group 'com.nepolix.misha.logger'
version '1.5'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':MishaServer')
    compile project(':MishaTaskHandler')
    compile project(':WebClient')
    compile project(':MJSON')
    compile project(':MishaGlobal')
}
