group 'com.nepolix.misha.logger.viewer'
version '1.0'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

jar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.nepolix.misha.logger.viewer.LoggerViewer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':MishaServer:SocketServer')
    compile project(':MishaTaskHandler')
    compile project(':MishaLogger:LoggerCommon')
    compile project(':MJSON')
    compile project(':MishaGlobal')
}