group 'com.nepolix.misha.db.aurora'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':MishaServer:SocketServer')
    compile project(':MishaServer:RESTServer')
    compile project(':MishaDB')

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
}
