group 'com.nepolix.misha.id'
version '1.0'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.nepolix.misha.id.server.MIDServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':MishaServer:RESTServer')
    compile project(':MishaTaskHandler')
    compile project(':WebClient')
    compile project(':MJSON')
    compile project(':MishaID:MIDCommon')
    compile "com.amazonaws:aws-java-sdk:1.11.+"
}
