group 'com.nepolix.misha.db.cache'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

jar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.nepolix.misha.db.cache.server.CacheDBServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':MishaDB')

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
}